NoteBoard/NoteBoard/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NoteBoard">

    <!--Window colors.
    #003B46
    #07575B
    #66A5AD
    #C4DFE6
    -->

    <Color x:Key="MainBackgroundColor">#66A5AD</Color>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}"/>
    <Color x:Key="MainForegroundColor">#021C1E</Color>
    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForegroundColor}"/>

    <SolidColorBrush x:Key="AlternativeBackgroundBrush">#003B46</SolidColorBrush>
    <SolidColorBrush x:Key="AlternativeForegroundBrush">#C4DFE6</SolidColorBrush>

    <Color x:Key="BorderColor">#021C1E</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>

    <!--Datagrid colors.-->

    <SolidColorBrush x:Key="DatagridRowBrush">Silver</SolidColorBrush>
    <SolidColorBrush x:Key="DatagridAlternateRowBrush">#C4DFE6</SolidColorBrush>
    <SolidColorBrush x:Key="DatagridHeaderBackgroundBrush">#003B46</SolidColorBrush>

    <SolidColorBrush x:Key="DatagridForegroundBrush">#021C1E</SolidColorBrush>
    <SolidColorBrush x:Key="DatagridHeaderForegroundBrush">#C4DFE6</SolidColorBrush>

    <SolidColorBrush x:Key="DatagridFocusedCellBorderBrush">#021C1E</SolidColorBrush>

    <!--Button colors.-->

    <SolidColorBrush x:Key="ButtonBackgroundBrush">Silver</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundBrush">#021C1E</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderBrush">#021C1E</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush">#021C1E</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForegroundBrush">Silver</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBorderBrush">#021C1E</SolidColorBrush>

    <!--Special colors.-->

    <Color x:Key="AdditiveBackgroundColor">Transparent</Color>
    <SolidColorBrush x:Key="AdditiveBackgroundBrush" Color="{StaticResource AdditiveBackgroundColor}"/>
    <Color x:Key="NotificationColor">Red</Color>
    <SolidColorBrush x:Key="NotificationBrush" Color="{StaticResource NotificationColor}"/>
    <Color x:Key="NotificationAreaColor">#C4DFE6</Color>
    <SolidColorBrush x:Key="NotificationAreaBrush" Color="{StaticResource NotificationAreaColor}"/>
    <SolidColorBrush x:Key="CalendarBackgroundBrush">#C4DFE6</SolidColorBrush>
    <SolidColorBrush x:Key="PanelBackgroundBrush">#C4DFE6</SolidColorBrush>

</ResourceDictionary>