NoteBoard/NoteBoard/VioletYellow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NoteBoard">

    <!--Window colors.-->

    <Color x:Key="MainBackgroundColor">DarkViolet</Color>
        <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}"/>
    <Color x:Key="MainForegroundColor">Yellow</Color>
        <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForegroundColor}"/>

    <SolidColorBrush x:Key="AlternativeBackgroundBrush">Yellow</SolidColorBrush>
    <SolidColorBrush x:Key="AlternativeForegroundBrush">Black</SolidColorBrush>

    <Color x:Key="BorderColor">DarkBlue</Color>
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>

    <!--Datagrid colors.-->

    <SolidColorBrush x:Key="DatagridRowBrush">GreenYellow</SolidColorBrush>
    <SolidColorBrush x:Key="DatagridAlternateRowBrush">LightGreen</SolidColorBrush>
    <SolidColorBrush x:Key="DatagridHeaderBackgroundBrush">Yellow</SolidColorBrush>

    <SolidColorBrush x:Key="DatagridForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="DatagridHeaderForegroundBrush">Black</SolidColorBrush>

    <SolidColorBrush x:Key="DatagridFocusedCellBorderBrush">Black</SolidColorBrush>

    <!--Button colors.-->

    <SolidColorBrush x:Key="ButtonBackgroundBrush">Yellow</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderBrush">Black</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush">Yellow</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBorderBrush">Black</SolidColorBrush>

    <!--Special colors.-->

    <Color x:Key="AdditiveBackgroundColor">Transparent</Color>
        <SolidColorBrush x:Key="AdditiveBackgroundBrush" Color="{StaticResource AdditiveBackgroundColor}"/>
    <Color x:Key="NotificationColor">Red</Color>
        <SolidColorBrush x:Key="NotificationBrush" Color="{StaticResource NotificationColor}"/>
    <Color x:Key="NotificationAreaColor">PowderBlue</Color>
        <SolidColorBrush x:Key="NotificationAreaBrush" Color="{StaticResource NotificationAreaColor}"/>
    <SolidColorBrush x:Key="CalendarBackgroundBrush">LightBlue</SolidColorBrush>
    <SolidColorBrush x:Key="PanelBackgroundBrush">DarkViolet</SolidColorBrush>

</ResourceDictionary>